# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = c9d27696-8081-4bbc-b322-3983095dc167

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"18840805-83d913e9-0a46-4af1-b623-1899aba2df24","path":"spring-postman-newman-cicd.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
